import dayjs from 'dayjs'

const locale = {
  name: 'ru',
  weekdays: 'Воскресенье_Понедельник_Вторник_Среда_Четверг_Пятница_Суббота'.split('_'),
  months: 'Январь_Февраль_Март_Апрель_Май_Июнь_Июль_Август_Сентябрь_Октябрь_Ноябрь_Декабрь'.split('_'),
  formats: {
    LT: 'H:mm',
    LTS: 'H:mm:ss',
    L: 'DD.MM.YYYY',
    LL: 'D MMMM YYYY г.',
    LLL: 'D MMMM YYYY г., H:mm',
    LLLL: 'dddd, D MMMM YYYY г., H:mm'
  },
  relativeTime: {
    // 3 plural forms for 1 and x1, 2-4 and x2-4, 5-
    pluralRule: 7,
    duration: {
      s: ['несколько секунд'],
      m: ['минута', '%d минуты', '%d минут'],
      h: ['час', '%d часа', '%d часов'],
      d: ['день', '%d дня', '%d дней'],
      M: ['месяц', '%d месяца', '%d месяцев'],
      y: ['год', '%d года', '%d лет']
    },
    future: {
      s: ['через несколько секунд'],
      m: ['через минуту', 'через %d минуты', 'через %d минут'],
      h: ['через час', 'через %d часа', 'через %d часов'],
      d: ['завтра', 'через %d дня', 'через %d дней'],
      M: ['через месяц', 'через %d месяца', 'через %d месяцев'],
      y: ['через год', 'через %d года', 'через %d лет']
    },
    past: {
      s: ['несколько секунд назад'],
      m: ['минуту назад', '%d минуты назад', '%d минут назад'],
      h: ['час назад', '%d часа назад', '%d часов назад'],
      d: ['вчера', '%d дня назад', '%d дней назад'],
      M: ['месяц назад', '%d месяца назад', '%d месяцев назад'],
      y: ['в прошлом году', '%d года назад', '%d лет назад']
    }
  },
  ordinal: n => n
}

dayjs.locale(locale, null, true)

export default locale
